{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=productdata;User=MYSQL USERNAME;Password=MYSQL PASS;"
  },
  "Jwt": {
    "SecretKey": "YOUR_ACCESS_TOKEN",
    "Issuer": "ProductManagementAPI",
    "Audience": "ProductManagementAPIClient",
    "ExpirationMinutes": 15
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}